[LocalizedFileNames]
Bump.c=@Bump.c,0
Nokia5110.c=@Nokia5110.c,0
PWM.c=@PWM.c,0
Motor.c=@Motor.c,0
BumpInt.c=@BumpInt.c,0
TA3InputCapture.h=@TA3InputCapture.h,0
TA3InputCapture.c=@TA3InputCapture.c,0
Tachometer.c=@Tachometer.c,0
ADC14.c=@ADC14.c,0
